{
  "name": "home-bible-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase",
    "docs"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @home-bible/web dev",
    "dev:mobile": "pnpm --filter @home-bible/mobile dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "security:audit": "bash scripts/security-cost-audit.sh"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
